@use "sass:string";
.main-grid {
    display:grid;
    grid-template-columns:50% 10% 1fr;
    grid-template-rows:repeat(10,auto);
    grid-template-areas: "carousel carousel carousel"
    "welcome welcome welcome"
    "events events events"
    "news news news"
    "contact contact competitor"
    "donde mapa mapa"
    "facilities facilities facilities"
    "nosotros nosotros nosotros"
    "optativas optativas optativas"
    "footer footer footer";
    width:100%;
}
@media screen and (max-width:768px) {
    .main-grid {
        grid-template-rows:repeat(12,auto);
        grid-template-areas: "carousel carousel carousel"
        "welcome welcome welcome"
        "events events events"
        "news news news"
        "contact contact contact"
        "competitor competitor competitor"
        "mapa mapa mapa"
        "donde donde donde"
        "facilities facilities facilities"
        "nosotros nosotros nosotros"
        "optativas optativas optativas"
        "footer footer footer"; 
    }
    .mapa {
        height:30rem;
    }
}
.main__grid-item {
    padding:4rem;
}
@media screen and (max-width:768px) {
.main__grid-item {
padding:1rem;
}
}
$sections: (
    "welcome":"--fondo-general", 
    "events":"--fondo-gris", 
    "news":"--gradiente-original", 
    "contact":"--fondo-general", 
    "nosotros":"--fondo-general", 
    "competitor":"--fondo-gris", 
    "donde":"--fondo-blanco", 
    "mapa":"", 
    "facilities":"",
    "optativas":"--gradiente-original",
    "footer":"--fondo-gris"
    );
@each $name, $fondo in $sections {
    .#{$name} {
        grid-area:#{$name};
        @if $fondo != "" and string.index($fondo, "gradiente")== null {
            background-color:var(#{$fondo});
        } @else if string.index($fondo, "gradiente") 
            {
                background:var(#{$fondo});
            }
    }
}
.carousel {
    aspect-ratio:16/7;
    margin-top:90px;
    @media screen and (max-width:1199px) {
        margin-top:130px;
    }
}
.grid-item__subcontenedor {
    @include flex-between(nowrap);
}
@media screen and (max-width:991px) {
    .grid-item__subcontenedor {
        flex-wrap:wrap;
    }
}
.welcome {
    @include flex-between(nowrap);

    &__img {
        max-width:300px;
    }   

    &__div--texto {
        width:60%;
        margin-left:20px;
    }

    &__h1 {
        color:var(--texto-fondo-oscuro);
    }

    &__p {
        color:var(--texto-gris);
        i {
            color:var(--celeste-claro);
        }
    }
}
@media screen and (max-width:992px) {
    .welcome {
        flex-wrap:wrap;

        &__div--texto {
            width:100%;
        }

        &__div--img {
            display:none;
        }
    }
}
.events {
    &__ul {
        list-style-type: none;
        @include flex-between(nowrap);
    }
    &__li {
        margin:0 20px;
    }
    &__img {
        filter:grayscale(100%);
    }
    &__h2 {
        color:var(--texto-fondo-oscuro);
    }
}
@media screen and (max-width:768px) {
    .events {
        &__ul {
            flex-wrap:wrap;
            justify-content: center;
        }
        &__img {
            max-width:200px;
        }
    }
}
.mapa {
    background-image:url(../assets/imagenes/map.jpg);
    background-position:right;
    background-size: cover;
}
.facilities {
    background-image: url(../assets/imagenes/fondo-fijo-azul.jpg);
    @extend %fondo-fijo;
}
.donde__div--direccion {
    @extend %redondeado;
    @extend %recuadrado;
    p {
        text-align:left;
    }
}
.news__article {
    @include cards(--fondo-blanco,100%,100%,"news");
}
.news__h2  {
    color:var(--texto-fondo-claro);
}
@include cardcontent("news");
.news__ul {
    padding-left:0; /*para borrar el padding de bootstrap*/
}


.contact__h2,
.competitor__h3,
.facilities__h2,
.nosotros__h4,
.nosotros__h2 {
    color:var(--texto-fondo-oscuro);
}
.contact__p,
.competitor__p,
.nosotros__p {
    color:var(--texto-gris);
}
.competitor__p--btn {
    text-align:right;
}
.competitor__btn {
    @include btn-gradiente(30%);
}
.grid-item__subcontenedor--facilities {
    flex-wrap:wrap;
}
.facilities__article {
    @include cards(--fondo-blanco,30%,100%,"facilities");
}
.facilities__img {
    aspect-ratio: 2/1;
    overflow:hidden;
}
.facilities__figcaption {
    padding:20px 20px 0 20px;
}
.nosotros__article {
    @include cards(--fondo-general,100%,100%,"nosotros");
    border:solid 1px var(--texto-gris);
    @extend %redondeado;
}
.nosotros__img {
    overflow:hidden;
    margin:20px 0;
}
.optativas {
&__article {
    width:100%;
    padding: 20px;
    text-align: center;
    border:solid 2px var(--fondo-general);
    margin: 10px;
    @extend %redondeado;
}
&__icon {
    font-size:500%;
    margin-bottom:30px;
}
&__h4 {
    font-family:'Poppins', sans-serif;
    font-weight:bold;
}
}